<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- h1 - h6 -->
    <!-- p span b u i -->
    <!-- a -->
    <!-- <img src="" alt=""> -->
    <!-- ul li -->
    <!-- table tr td (border rowspan colspan)-->
    
    <center>
        <span>Hello</span>
    </center>

    <!-- attribute -->
    <!-- form -->
    <form action="">
        <input type="text" placeholder="nhap tai khoan">
        <input type="password">
        <input type="checkbox">
        <input type="radio" name="gioitinh">
        <input type="radio" name="gioitinh">
        <input type="file">
        <input type="date">
        <select name="" id="">
            <option value="">Thai Lan</option>
            <option value="">Viet Nam</option>
        </select>

        <button>Click</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pfm8M3q-4TY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</body>
</html>