<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="Bai2.css">
</head>

<body>
    <div id="block_body">
        <div id="block_left">
            <img src="../img/image.jpg" alt="no load img">
        </div>
        <div id="block_right">
            <div class="form">
                <div id="block_login">
                </div>
            </div>
        </div>
    </div>
</body>

</html>